{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"vector": "cpp",
			"ios": "cpp",
			"xiosbase": "cpp",
			"initializer_list": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"cmath": "cpp",
			"regex": "cpp",
			"xlocmon": "cpp",
			"xlocale": "cpp",
			"array": "cpp",
			"iosfwd": "cpp",
			"sstream": "cpp",
			"string": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"xtree": "cpp",
			"list": "cpp",
			"xhash": "cpp",
			"algorithm": "cpp",
			"limits": "cpp",
			"exception": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"utility": "cpp"
		},
		"cSpell.words": [
			"stoi"
		]
	}
}